../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_I2C1_Init	2
../Core/Src/main.c:262:13:MX_SPI1_Init	2
../Core/Src/main.c:299:13:MX_TIM1_Init	6
../Core/Src/main.c:368:13:MX_TIM3_Init	6
../Core/Src/main.c:425:13:MX_DMA_Init	1
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:StartReceiveSpiTask	1
../Core/Src/main.c:536:6:StartSituation	1
../Core/Src/main.c:554:6:StartControlSpeeding	1
../Core/Src/main.c:572:6:StartControlSteering	1
../Core/Src/main.c:590:6:StartControlCameraTask	1
../Core/Src/main.c:609:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:626:6:Error_Handler	1
