\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage{extsizes}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage{amsmath,amssymb,yhmath,mathrsfs,fontawesome,float}
\usepackage{enumitem}
\usepackage{tkz-euclide}
\usepackage{tikz-3dplot}
\usepackage{tikz,tkz-tab,tkz-linknodes}
\usetikzlibrary{shapes.geometric,arrows,calc,intersections,angles,patterns,snakes,positioning}
%\usetkzobj{all}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=1.9}
\restylefloat{figure}
\usepackage[top=2cm, bottom=2cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage[hidelinks,unicode]{hyperref}
\usepackage{currfile}
\usepackage[solcolor]{ex_test}
\usepackage{ex_test}
\usepackage{framed}
\usepackage[many]{tcolorbox}
\usepackage{titledot}
\usepackage[a]{esvect}
\usepackage{parcolumns}
\usepackage{booktabs}
%package for chemical formula
\usepackage[version=4]{mhchem}
%=============================%
%% ===== HEADER & FOOTER =====%
%=============================%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\chead{}
\rfoot{\thepage}
% \renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyfoot[C]{\includegraphics[width=0.5in]{Image/BFMC.png}}

%=========================%
%% ===== WATERMARK ===== %%
%=========================%
%\usepackage[printwatermark]{xwatermark}
%\newwatermark[allpages,picscale=1.3,align=center,picfile=LogoCTCT,picfileext=png,picbb=0cm 0cm 13cm 15cm]{}
%\newwatermark[allpages,picscale=1.3,align=center,picfile=%{./Image/CTCTLaTeX},picfileext=png,picxpos=4.9cm,picypos=11cm,picbb=0.5cm 0cm 20cm 29.7cm]{}

%===============================%%
%% ===== TẠO MÔI TRƯỜNG GÕ ===== %
%===============================%%
\everymath{\displaystyle}
\def\qedEX{}
\def\vec{\vv}
\def\overrightarrow{\vv}
\setlength{\parindent}{20pt}
\renewcommand{\baselinestretch}{1.2}
\DeclareSymbolFont{rsfs}{U}{rsfs}{m}{n}
\DeclareSymbolFontAlphabet{\mathscr}{rsfs}
\DeclareSymbolFont{largesymbols}{OMX}{yhex}{m}{n}
\DeclareMathAccent{\wideparen}{\mathord}{largesymbols}{"F3}
\DeclareSymbolFont{symbolsC}{U}{txsyc}{m}{n}
\DeclareMathSymbol{\varparallel}{\mathrel}{symbolsC}{9}
\DeclareMathSymbol{\parallel}{\mathrel}{symbolsC}{9}
\newcommand{\hoac}[1]{\left[\begin{aligned}#1\end{aligned}\right.}
\newcommand{\heva}[1]{\left\{\begin{aligned}#1\end{aligned}\right.}


%% ===== Đóng khung ví dụ ===== %%
\newtheorem{vd}{Ví dụ}
\def\beginbox{\begin{tcolorbox}[enhanced jigsaw,colframe=blue,colback=white,breakable,boxrule=0.75pt,arc=2mm,opacityback=.1]}
	\def\endbox{\end{tcolorbox}}
\AtBeginEnvironment{vd}{
	\beginbox
	\renewcommand{\loigiai}[1]{
		\renewcommand{\immini}[2]{
			\setbox\imbox=\vbox{\hbox{##2}}
			\widthimmini=\wd\imbox
			\IMleftright{##1}{##2}}
		\endbox
		\begin{onlysolution}
			#1
		\end{onlysolution}
		\def\endbox{}
	}
}
\AtEndEnvironment{vd}{\endbox}
%%==================================
\newtheorem{bt}{Bài}
\theorembodyfont{\it} % Mt phần thân in nghiêng
\newtheorem{dl}{Định lí}
\theorembodyfont{\rm}
\newtheorem{dn}{Định nghĩa}
%-------
\theoremstyle{nonumberplain} % Mt ko đánh số
\newtheorem{cy}{Chú ý}
\newtheorem{phuongphap}{\fontfamily{put}\selectfont Phương pháp}

%% ===== CHAPTER ===== %%
% %\setcounter{chapter}{0}
% \titlespacing{\chapter}{0cm}{-0.5cm}{1cm}[0cm]
% \titleformat{\chapter}[display]
% {\Large\bfseries\color{blue}}
% {\fontfamily{qag}\selectfont CHƯƠNG
% 	\fontsize{28pt}{1pt}\selectfont\thechapter.}
% {0em}
% {\fontsize{28pt}{1pt}\fontfamily{qag}\selectfont\centering\MakeUppercase}


%% ===== Section ===== %%
%\setcounter{section}{0}
\renewcommand\thesection{\arabic{section}}
\titleformat{\section}{\fontsize{16pt}{1pt}\bfseries\sffamily\selectfont\color{black}}
{\fontfamily{put}\large\selectfont\thesection.}
{0.5em}
{\bfseries\fontfamily{put}\selectfont\color{black}}

%% ===== Subsection ===== %%
%\setcounter{subsection}{0}
\renewcommand\thesubsection{\alph{subsection}}
\titleformat{\subsection}
{\fontsize{13pt}{1pt}\fontfamily{put}\selectfont\bfseries\color{black!70!black}}
{\thesubsection.\ }
{0.5em}
{\fontfamily{put}\selectfont\color{black!70!black}}

%%=============================%%
%% ===== BẮT ĐẦU TÀI LIỆU ===== %
%%=============================%%


\begin{document}


\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}@{}}
% \toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Report No 1
\end{quote}
\end{minipage} &


\multirow{3}{*}{\begin{minipage}[h]{\linewidth}\raggedleft
\includegraphics[width=1.7in,height=0.69167in]{Image/IEEE.png}
\end{minipage}} &

\multirow{3.25}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}

\includegraphics[width=1.475in,height=0.475in]{Image/Bosch.png}
\end{quote}
\end{minipage}} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Team BcarPRO
\end{quote}
\end{minipage} \\
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Date 22/11/2023
\end{quote}
\end{minipage} \\
% \midrule()
\endhead
% \bottomrule()
\end{longtable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \Opensolutionfile{ans}[Solution/ans]
\section{\textbf{Introduction}}
In the first report, we would like to present which we have been done so far, which is much
about development activities.
\section{Planned activities}
\begin{itemize}
    \item Regulation and Documentation understanding
    \item Project planning
    \item Define project architecture
    \item 
\end{itemize}

\section{Status of planned activities}


\subsection*{Regulation and Documentation understanding:}

 \textit{\textbf{Status:}}
 \underline{Completed}
 
 \textit{\textbf{Implementation:}}\\
 



\section{General status of the project}
Team can control car remotely, but need more works on low-speed control
Team’s algorithm can detect the traffic signs, traffic light and obstacle, but need more works
on optimizing the FPS to detect obstacle

\section{Upcoming activities}
\begin{itemize}
    \item 
    \item 
    \item 
    \item 
\end{itemize}

\end{document}